[include stealthburner.cfg]
[include speed.cfg]
[include macros.cfg]            # The standard macros, like start_print, end_print, etc... 
[include mainsail.cfg]          # Main mainsail configuration
[include calibration.cfg]       # Calibration related macros
[exclude_object]                # Enable object exclusion
[gcode_arcs]                    # Enable arcs support
resolution: 0.1
[idle_timeout]
timeout: 1800




##################################################################
##################################################################
########  ______     _       _   _                    _   ########
########  | ___ \   (_)     | | | |                  | |  ########
########  | |_/ / __ _ _ __ | |_| |__   ___  __ _  __| |  ########
########  |  __/ '__| | '_ \| __| '_ \ / _ \/ _` |/ _` |  ########
########  | |  | |  | | | | | |_| | | |  __/ (_| | (_| |  ########
########  \_|  |_|  |_|_| |_|\__|_| |_|\___|\__,_|\__,_|  ########
########                                                  ########
##################################################################
##################################################################

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBBCan: PB6
x_offset: 0
y_offset: 0
z_offset: 0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.00875 #samples_tolerance: 0.006
samples_tolerance_retries: 10


activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[safe_z_home]
home_xy_position: 175, 175
z_hop: 10
z_hop_speed: 25
speed: 50

[mcu EBBCan]
canbus_uuid: 586d32b23e1f
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 586d32b23e1f -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 586d32b23e1f -f ~/klipper/out/klipper.bin

[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 hotend
probe_points: 175,175,20

[extruder]
step_pin: EBBCan: PD0          ##  If you ask for 100mm of filament, but in reality it is 98mm:
dir_pin: !EBBCan: PD1          ##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
enable_pin: !EBBCan: PD2       ##  22.6789511 is a good starting point
microsteps: 32
gear_ratio: 50:17
full_steps_per_rotation: 200
rotation_distance: 13.319008
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: NTC 100K MGB18-104F39050L32 #CHCB-OT Thermistor
#sensor_type: ATC Semitec 104NT-4-R025H42G #Tz V6
#sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Heater Core
#sensor_type: EPCOS 100K B57560G104F #Revo Sprite 
#sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 22.952
pid_Ki: 6.653
pid_Kd: 19.797
min_temp: 0
max_temp: 300
#max_extrude_cross_section: 50
#max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 0
interpolate: false

[fan]
pin: EBBCan: PA0               ##  Depending on your fan, you may need to increase this value
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: EBBCan:PD3

##################################################################################
##################################################################################
########   _   _  ___________ _____ _   _   _____    ___  ______  _____   ########
########  | | | ||  _  | ___ \  _  | \ | | / __  \  /   | | ___ \/ __  \  ########
########  | | | || | | | |_/ / | | |  \| | `' / /' / /| | | |_/ /`' / /'  ########
########  | | | || | | |    /| | | | . ` |   / /  / /_| | |    /   / /    ########
########  \ \_/ /\ \_/ / |\ \\ \_/ / |\  | ./ /___\___  | | |\ \ ./ /___  ########
########   \___/  \___/\_| \_|\___/\_| \_/ \_____(_)  |_/ \_| \_|\_____/  ########
########                                                                  ########
##################################################################################
##################################################################################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330044000151303532383235-if00
restart_method: command
#canbus_uuid: 3abe2f8d1f0e

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 13000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0


[input_shaper]
shaper_freq_x: 57.2
shaper_type_x: mzv
damping_ratio_x: 0.1

shaper_freq_y: 43
shaper_type_y: mzv
damping_ratio_y: 0.1

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 15, 15
mesh_max: 335, 335
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
mesh_pps: 2,2
bicubic_tension: 0.2
algorithm: bicubic
adaptive_margin: 5



###########################################################
###########################################################
########   _   _            _   _              _   ########
########  | | | |          | | | |            | |  ########
########  | |_| | ___  __ _| |_| |__   ___  __| |  ########
########  |  _  |/ _ \/ _` | __| '_ \ / _ \/ _` |  ########
########  | | | |  __/ (_| | |_| |_) |  __/ (_| |  ########
########  \_| |_/\___|\__,_|\__|_.__/ \___|\__,_|  ########
########                                           ########
###########################################################
###########################################################


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3              ##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA1             #BED_OUT to control the SSR. Uncomment the following line for those cases
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.65 #0.67         ##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
min_temp: 0                   ##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_temp: 120                 ##  If max_power is greater than 1.0, use 1.0
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769



########################################################################################## 
##########################################################################################
########   _____ _                              ___  ___      _                   ########
########  /  ___| |                             |  \/  |     | |                  ########
########  \ `--.| |_ ___ _ __  _ __   ___ _ __  | .  . | ___ | |_ ___  _ __ ___   ########
########   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| __/ _ \| '__/ __|  ########
########  /\__/ / ||  __/ |_) | |_) |  __/ |    | |  | | (_) | || (_) | |  \__ \  ########
########  \____/ \__\___| .__/| .__/ \___|_|    \_|  |_/\___/ \__\___/|_|  |___/  ########
########                | |   | |                                                 ########
########                |_|   |_|                                                 ########
########                                                                          ########
##########################################################################################
##########################################################################################


#################################################################
#################################################################
########  __   __  _____ _                               ########
########  \ \ / / /  ___| |                              ########
########   \ V /  \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########   /   \   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########  / /^\ \ /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########  \/   \/ \____/ \__\___| .__/| .__/ \___|_|     ########
########                        | |   | |                ########
########                        |_|   |_|                ########
########                                                 ########
#################################################################
#################################################################

[stepper_x]
step_pin: PF13                    ##  B Stepper - Left
dir_pin: !PF12                    ##  Connected to MOTOR_0
enable_pin: !PF14                 ##  Endstop connected to DIAG_0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6 endstop_pin: PG6
position_min: -5
position_endstop: 350 #338
position_max: 350 #338
homing_speed: 40 #80 #100   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6
driver_SGTHRS: 80 #0 Min 255 Max



################################################################
################################################################
######## __   __  _____ _                               ########
######## \ \ / / /  ___| |                              ########
########  \ V /  \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########   \ /    `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########   | |   /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########   \_/   \____/ \__\___| .__/| .__/ \___|_|     ########
########                       | |   | |                ########
########                       |_|   |_|                ########
########                                                ########
################################################################
################################################################

[stepper_y]
step_pin: PG0                      ##  A Stepper - Right
dir_pin: !PG1                      ##  Connected to MOTOR_1
enable_pin: !PF15                  ##  Endstop connected to DIAG_1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9 endstop_pin: PG9
position_min: -15
position_endstop: 350 #338
position_max: 350 #338
homing_speed: 40 #80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG9
driver_SGTHRS: 85 #0 Min 255 Max
 

######################################################################
######################################################################
########  ___________   _____ _                               ########
######## |___  /  _  | /  ___| |                              ########
########    / /| |/' | \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########   / / |  /| |  `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
######## ./ /__\ |_/ / /\__/ / ||  __/ |_) | |_) |  __/ |     ########
######## \_____/\___/  \____/ \__\___| .__/| .__/ \___|_|     ########
########                             | |   | |                ########
########                             |_|   |_|                ########
########                                                      ########
######################################################################
######################################################################
[stepper_z]
step_pin: PF11          ## Z0 Stepper - Front Left
dir_pin: !PG3           ##  Connected to MOTOR_2
enable_pin: !PG5        ##  Endstop connected to DIAG_2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
position_max: 350
position_min: -10
homing_speed: 45 #80
second_homing_speed: 3
homing_retract_dist: 5
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0

######################################################################
######################################################################
########   ______ __    _____ _                               ########
########  |___  //  |  /  ___| |                              ########
########     / / `| |  \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########    / /   | |   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########  ./ /____| |_ /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########  \_____/\___/ \____/ \__\___| .__/| .__/ \___|_|     ########
########                             | |   | |                ########
########                             |_|   |_|                ########
########                                                      ########
######################################################################
######################################################################

[stepper_z1]
step_pin: PG4           ##  Z1 Stepper - Rear Left
dir_pin: PC1            ##  Connected to MOTOR_3
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0


########################################################################
########################################################################
########   ______ _____   _____ _                               ########
########  |___  // __  \ /  ___| |                              ########
########     / / `' / /' \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########    / /    / /    `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########  ./ /___./ /___ /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########  \_____/\_____/ \____/ \__\___| .__/| .__/ \___|_|     ########
########                               | |   | |                ########
########                               |_|   |_|                ########
########                                                        ########
########################################################################
########################################################################

[stepper_z2]
step_pin: PF9           ##  Z2 Stepper - Rear Right
dir_pin: !PF10          ##  Connected to MOTOR_4
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0

########################################################################
########################################################################
########   ______ _____   _____ _                               ########
########  |___  /|____ | /  ___| |                              ########
########     / /     / / \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########    / /      \ \  `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########  ./ /___.___/ / /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########  \_____/\____/  \____/ \__\___| .__/| .__/ \___|_|     ########
########                               | |   | |                ########
########                               |_|   |_|                ########
########                                                        ########
########################################################################
########################################################################



[stepper_z3]
step_pin: PC13          ##  Z3 Stepper - Front Right
dir_pin: PF0            ##  Connected to MOTOR_5
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0



##################################################################################################
##################################################################################################
########  ______                                _   _____                                 ########
########  |  ___|                              | | /  ___|                                ########
########  |_ __ _ _ __  ___    __ _ _ __   __| | \ `--.  ___ _ __  ___  ___  _ __ ___     ########
########  |  _/ _` | '_ \/ __|  / _` | '_ \ / _` |  `--. \/ _ \ '_ \/ __|/ _ \| '__/ __|  ########
########  | || (_| | | | \__ \ | (_| | | | | (_| | /\__/ /  __/ | | \__ \ (_) | |  \__ \  ########
########  \_| \__,_|_| |_|___/  \__,_|_| |_|\__,_| \____/ \___|_| |_|___/\___/|_|  |___/  ########
########                                                                                  ########
##################################################################################################
##################################################################################################

#####################################################################
#   Fan Control
#####################################################################

[controller_fan electronics]
pin: PD13
kick_start_time: 0.5
#max_power: 0.6
fan_speed: 0.6 #0.4
heater: heater_bed

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
